{
  "name": "code",
  "devDependencies": {
    "@babel/preset-env": "^7.25.7",
    "@babel/eslint-parser": "^7.25.7",
    "@types/google-apps-script": "^1.0.83",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-googleappsscript": "^1.0.5",
    "eslint-plugin-html": "^8.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3"
  }
}
